<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .heading{
        text-align: center;

    }
    form {
        display: block;
		border: 3px solid #f1f1f1;
        text-align: center;
        width: 50vw;
        margin-left : 25vw;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password],input[type=email] {
		width: 55%;
        align-items: center;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
    button {
		background-color: #020489;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 31%;
	}
    button:hover {
		opacity: 0.8;
	}
    .register {
		padding: 16px;
        
    }
</style>
<body>
    <div class="register">
        <h1 class="heading">Register</h1>
        <form action="{{ url_for('register') }}" method="post" autocomplete="off">
            <label ><b>Username</b></label>
            <input type="text" name="username" placeholder="Username" id="username" required><br>
            <label ><b>Password</b></label>
            <input type="password" name="password" placeholder="Password" id="password" required><br>
            <label ><b>Email</b></label>
            <input type="email" name="email" placeholder="Email" id="email" required><br>
            <div class="msg"> {{ msg }}</div>
            <button type="submit" value="registered">Register</button><br>
            
        </form>
    </div>
</body>
</html>